{% load i18n %}

{% block subject %}
    {% blocktrans %}Password reset on {{ site_name }}{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
    {% blocktrans %}You're receiving this email because you requested a password reset for your user account at {{ site_name }}.{% endblocktrans %}

    {% trans "Please go to the following page and choose a new password:" %}
    {{ protocol }}://{{ domain }}/{{ url|safe }}

    {% trans "Your username, in case you've forgotten:" %} {{ user.get_username }}

    {% trans "Thanks for using our site!" %}
    {% blocktrans %}The {{ site_name }} Team{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}
<head>
    <title>{% blocktrans %}Password Reset – {{ site_name }}{% endblocktrans %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #191414;
            color: #FFFFFF;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 40px 20px;
            background-color: #121212;
            border-radius: 12px;
            text-align: center;
        }

        .logo img {
            width: 120px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #00AFF0;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 3;
            color: #636363;
        }

        a.button {
            display: inline-block;
            margin-top: 30px;
            padding: 14px 30px;
            background-color: #00AFF0;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
            transition: background 0.3s ease;
        }

        a.button:hover {
            background-color: #0095d0;
        }

        .footer {
            margin-top: 40px;
            font-size: 12px;
            color: #b3b3b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/alanchrissantony/test/refs/heads/main/avax/assets/avax.png" alt="{{ site_name }} logo" />
        </div>
        <h1>{% trans "Reset Your Password" %}</h1>
        <p>{% blocktrans %}You're receiving this email because you requested a password reset for your user account at {{ site_name }}.{% endblocktrans %}</p>
        <a href="{{ protocol }}://{{ domain }}/{{ url|safe }}" class="button">{% trans "Reset Password" %}</a>
        <p>{% trans "Your username, in case you've forgotten:" %} <b>{{ user.get_username }}</b></p>
        <p class="footer">
            {% trans "Thanks for using our site!" %}<br />
            {% blocktrans %}The {{ site_name }} Team{% endblocktrans %}
        </p>
    </div>
</body>
{% endblock html_body %}
