{% load i18n %}

{% block subject %}
    {% blocktrans %}{{ site_name }} – Your username has been successfully changed!{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
    {% trans "Your username has been changed successfully." %}

    {% trans "If you didn’t make this change, please contact our support team immediately." %}

    {% blocktrans %}The {{ site_name }} Team{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}
<head>
    <title>{{ site_name }} – Username Changed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #191414;
            color: #FFFFFF;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 40px 20px;
            background-color: #121212;
            border-radius: 12px;
            text-align: center;
        }

        .logo img {
            width: 120px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #00AFF0;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 3;
            color: #636363;
        }

        .footer {
            margin-top: 40px;
            font-size: 12px;
            color: #b3b3b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/alanchrissantony/test/refs/heads/main/avax/assets/avax.png" alt="{{ site_name }} logo" />
        </div>
        <h1>{% trans "Username Changed Successfully" %}</h1>
        <p>{% trans "Your username has been changed successfully." %}</p>
        <p>{% trans "If you didn’t make this change, please contact our support team immediately." %}</p>
        <p class="footer">{% blocktrans %}The {{ site_name }} Team{% endblocktrans %}</p>
    </div>
</body>
{% endblock html_body %}

